# SiriusWebDev

./: README.md  pom.xml
demo/: pom.xml
src/main/java/com/joshuasadler/siriuswebdev/: SiriusWebDevApplication.java
src/main/java/com/joshuasadler/siriuswebdev/controller/: HomeController.java
src/main/resources/templates/: home.html
